.activitiesSection {
  padding: 20px;
  background-color: #000;
  border-radius: 10px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.carouselHeader {
  text-align: center;
  color: white;
  margin-bottom: 30px;
}

.title {
  font-size: 36px;
  font-weight: bold;
  color: white;
}


.gridWrapper {
  display: flex;
  gap: 20px;
  overflow: hidden; /* Ensure overflow is hidden */
}

.gridItem {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  width: 589px; /* Fixed width */
  height: 289px; /* Fixed height */
}

.gridImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.overlayTitle {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.overlayDetails {
  font-size: 14px;
}

.gridItem:hover .overlay {
  opacity: 1;
}

/* Navigation Arrows */
.arrowsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.arrowIcon {
  font-size: 30px;
  color: #00aaff; /* Blue arrow color */
  margin: 0 10px;
  cursor: pointer;
}

.arrowIcon:hover {
  color: #005f8a; /* Darker blue on hover */
}
